body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  margin-top: 100px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: 18px;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 250px;
  padding: 10px;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #ff6347;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #ff4422;
}

p {
  font-size: 16px;
}

a {
  color: #ff6347;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
