<!DOCTYPE html>
<html>
<head>
  <title>Pizza Website - Login</title>
  <link rel="stylesheet" href="body login.css">
</head>
<body>
  <div class="container">
    <h1>Login to Your Account</h1>
    <form action="#">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">

      <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="#">Register here</a></p>
  </div>
</body>
</html>
