<!DOCTYPE html>
<html>
<head>
  <title>Pizza Menu</title>
  <link rel="stylesheet" href="menu-body .css">
</head>
<body>
  <header>
    <h1>Our Pizza Menu</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#appetizers">Appetizers</a></li>
      <li><a href="#margherita">Margherita</a></li>
      <li><a href="#pepperoni">Pepperoni</a></li>
      <li><a href="#veggie">Veggie</a></li>
    </ul>
  </nav>

  <section id="appetizers">
    <h2>Appetizers</h2>
    <ul>
      <li>Garlic Bread</li>
      <li>Mozzarella Sticks</li>
      <li>Bruschetta</li>
    </ul>
  </section>

  <section id="margherita">
    <h2>Margherita</h2>
    <p>A classic pizza topped with fresh mozzarella, tomatoes, and basil.</p>
  </section>

  <section id="pepperoni">
    <h2>Pepperoni</h2>
    <p>A delicious pizza topped with pepperoni slices and melted cheese.</p>
  </section>

  <section id="veggie">
    <h2>Veggie</h2>
    <p>A vegetarian pizza loaded with fresh vegetables and savory toppings.</p>
  </section>

</body>
</html>
