body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
}

h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: #333;
}

nav ul li {
  display: inline;
}

nav ul li a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
}

nav ul li a:hover {
  background-color: #555;
}

section {
  padding: 20px;
}

section h2 {
  color: #333;
}

section ul {
  list-style-type: disc;
  margin-left: 20px;
}

section p {
  margin-top: 10px;
}
