body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  margin-top: 100px;
}

h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
}

.order-btn {
  display: inline-block;
  background-color: #ff6347;
  color: #fff;
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.order-btn:hover {
  background-color: #ff4422;
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 20px;
  }

  p {
    font-size: 16px;
  }

  .order-btn {
    font-size: 18px;
    padding: 8px 16px;
  }
}
