<!DOCTYPE html>
<html>
<head>
  <title>Pizza Website - About Us</title>
  <link rel="stylesheet" href="C:\Users\asath\OneDrive\Desktop\HTML files\body About.css">
</head>
<body>
  <header>
    <h1>About Our Pizza Website</h1>
  </header>

  <section id="about">
    <h2>Welcome to Our Pizzeria World!</h2>
    <p style="text-align: center;">At "PIZZERIA", we are passionate about serving you the best pizza experience. With a rich history in the art of pizza making and a dedication to quality ingredients, we strive to deliver mouth-watering pizzas that will delight your taste buds.</p>
    <p class="box">
        Our Story:
        Established in 2023, "PIZZERIA" has been a beloved part of the community . It all started with a vision to create pizzas that are not just delicious, but crafted with love and attention to detail. Over the years, we have honed our recipes, perfected our dough, and curated a diverse menu that offers something for everyone.</p>
    <p class="box">Quality Ingredients:
        We believe that great pizzas start with exceptional ingredients. That's why we source the freshest and finest ingredients to ensure every bite is bursting with flavor. From our locally grown vegetables to our premium cheeses and artisanal meats, we strive to bring you the highest quality toppings that elevate your pizza experience.</p>
    <p class="box">Craftsmanship:
        Our pizzas are handcrafted by our skilled and passionate team of pizzaiolos. With years of experience and a commitment to traditional pizza-making techniques, they meticulously prepare each pizza, from stretching the dough to adding the perfect amount of sauce and toppings. We pay attention to every detail to create pizzas that are visually appealing and incredibly tasty.</p>
    <p class="box">Variety of Options:
        We understand that pizza preferences vary, which is why we offer a wide range of options to cater to different tastes. Whether you prefer classic flavors like Margherita and Pepperoni or you're feeling adventurous and want to try our specialty pizzas with unique combinations, we have something to satisfy every craving. Additionally, we provide options for different crust types, gluten-free alternatives, and a selection of tempting sides and beverages.</p>
    <p class="box">Visit Us:
        We invite you to visit our Website and conveniently place your order online for pickup or delivery. Our friendly staff is ready to assist you and ensure your pizza experience is nothing short of exceptional.</p>
        
    </section>

  <section id="team">
    <h2>Our Amazing Team</h2>
    <div class="team-member">
      <img src="C:\Users\asath\OneDrive\Pictures\DIU.jpeg" alt="Team Member 1">
      <h3>Divya Sathe</h3>
      <p>Co-Founder & Chef</p>
    </div>
    <div class="team-member">
      <img src="C:\Users\asath\OneDrive\Pictures\DIu Pics\Prachi.jpg" alt="Team Member 2">
      <h3>Prajakta S.</h3>
      <p>Co-Founder & Baker</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Pizza Website. All rights reserved.</p>
  </footer>

</body>
</html>

  
