body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

section {
  padding: 40px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  margin-bottom: 20px;
}

#team {
  background-color: #f9f9f9;
  text-align: center;
}

.team-member {
  display: inline-block;
  vertical-align: top;
  margin: 20px;
}

.team-member img {
  max-width: 200px;
  height: auto;
}

.team-member h3 {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.team-member p {
  font
}
  .box {
    border: 1px solid #000;
    padding: 10px;
  }