<!DOCTYPE html>
<html>
<head>
  <title>Pizza Website - Services</title>
  <link rel="stylesheet" href="body Service.css">
</head>
<body>
  <header>
    <h1>Our Pizza Services</h1>
  </header>

  <section class="service">
    <h2>Custom Pizza Orders</h2>
    <p>Build your own pizza by choosing your preferred crust, sauce, cheese, and toppings.</p>
    <img src="C:\Users\asath\OneDrive\Documents\Microproject\MAD\piz.jpeg" alt="Custom Pizza">
  </section>

  <section class="service">
    <h2>Pizza Delivery</h2>
    <p>We offer fast and reliable pizza delivery service to your home or office.</p>
    <img src="delivery.jpg" alt="Pizza Delivery">
  </section>

  <section class="service">
    <h2>Event Catering</h2>
    <p>Make your special events memorable with our pizza catering services.</p>
    <img src="catering.jpg" alt="Event Catering">
  </section>

  <footer>
    <p>&copy; 2023 Pizza Website. All rights reserved.</p>
  </footer>

</body>
</html>
