*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --text: 1.5rem;
    --head: calc(1rem + 5vw);
    --bg-color: #4c99b0;
}

body{
    font-family: 'Roboto Condensed', sans-serif;

}
.food-section{
    min-height: 100vh;
    background: url('https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGl6emF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 2;
    
}


.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    padding: 0rem 1rem;
    color: wheat;
    
    
}

.navbar ul li {
    display: inline-block;
    margin-left: 3rem;
    font-size: var(--text);
    z-index: 1;  
    cursor: pointer;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
}

.navbar ul li a:hover{
    border: 2px solid white;
   
}

.food-text{
    color: whitesmoke;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.food-text::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    z-index: -1;
    top: 0;
    opacity: 0.7;
    display: block;
}

.food-text a:hover{
    opacity: 0.7;
}
.food-text a{
    color: white;
    background-color: var(--bg-color);
    font-weight: 900;
    font-size: var(--food-text);
    padding: 0.9 rem  1.5rem;
    z-index: 1;
    margin: 0.8rem auto;
    display: block;
    color: black;
}
.food-text h2{
    font-size: var(--head);
    z-index: 1;
}
.food-text p{
    font-size: 3rem;
    z-index: 1;
}



 