<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./layout.css">
</head>
<body>
    <section class="food-section">
        <nav class="navbar">
            <h2>PIZZERIA</h2>
            <ul>
               <li><a href="C:\Users\asath\OneDrive\Desktop\HTML files\HTML files\Landing page\Menu\Menu.html">Menu</a></li>
               <li><a href="C:\Users\asath\OneDrive\Desktop\HTML files\HTML files\Landing page\About\About.html">About</a></li>
               <li><a href="C:\Users\asath\OneDrive\Desktop\HTML files\HTML files\Landing page\contact\Contact.html">Contact</a></li>
               <li><a href="C:\Users\asath\OneDrive\Desktop\HTML files\HTML files\Landing page\Service\Service.html">Service</a></li>
               <li><a href="C:\Users\asath\OneDrive\Desktop\HTML files\HTML files\Landing page\Login\Login.html">Login</a></li>
               
               
            </ul>
        </nav>
        <div class="food-text">
            <h2>The King of Pies.</h2>
            <p>Always The Better Pie.</p>
            <a href="C:\Users\asath\OneDrive\Desktop\HTML files\HTML files\Landing page\order\Order your favourite.html">Order your favourite</a>
        </div>
    </section>
</body>
</html>